/* Base styles for the page */
body {
    font-family: 'Roboto', sans-serif; /* Replace with your preferred Google Font */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
    font-size: 16px;
}


header {
    display: flex;
    text-align: none;
    padding: 20px;
    background-color: #3a3f58;
    justify-content: space-between;
    color: white;
}

header img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

header h1 {
    font-family: 'Merriweather', serif; /* Replace with your preferred Google Font */
    margin: 0;
}

nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #575c75; /* Adjust to fit your color scheme */
    border-radius: 5px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9fb;
}

.card h3 {
    margin-top: 0;
    color: #3a3f58; /* Adjust to fit your color scheme */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #3a3f58; /* Adjust to fit your color scheme */
    color: white;
    font-size: 0.9rem;
}

footer p {
    margin: 5px 0;
}

#hamburger-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    #hamburger-menu {
      display: block;
    }
    /*HERO IMG*/
.hero-container {
    position: relative;
  }
  
  #hero-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .hero-text {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
  }
  .hero {
    grid-column: 1 / 3;
  }
  footer {
    grid-column: 1 / 3;
    text-align: center;
    padding: 10px;
  }
  header, .hero, .content-left, .content-right, footer {
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  .content-left, .content-right {
    text-align: left;
  }